<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Metallic_Silver"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/primaryDark">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="190dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_person_24"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="180dp"
            android:layout_marginTop="80dp"
            android:text="Sara Abu Qorah"
            android:textColor="@color/Metallic_Silver"
            android:textSize="28sp" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Create New Employee Account"
        android:textColor="@color/primaryDark"
        android:textSize="25sp" />

</LinearLayout>